{
  "name": "lionsgate",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun:next:dev\" \"bun:slicemachine\" --names \"next,slicemachine\" --prefix-colors gray,magenta",
    "next:dev": "next -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@prismicio/client": "7.21.0",
    "@prismicio/next": "2.0.2",
    "@prismicio/react": "3.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.13.2",
    "caniuse-lite": "^1.0.30001754",
    "class-variance-authority": "^0.7.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-use-measure": "^2.1.7",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.86",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "schema-dts": "^1.1.5",
    "slice-machine-ui": "^2.19.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3"
  }
}
